[gcode_macro _HEAT_SOAK]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    {% set bed_mesh_min = printer.configfile.settings.bed_mesh.mesh_min %}
    {% set bed_mesh_max = printer.configfile.settings.bed_mesh.mesh_max %}
    {% set bed_x_max = printer["gcode_macro PRINTER_PARAM"].max_x_position | float %}
    {% set bed_y_max = printer["gcode_macro PRINTER_PARAM"].max_y_position | float %}
    {% set verbose_enable = printer["gcode_macro _KAMP_Settings"].verbose_enable | abs %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(bed_mesh_min[0]) %}
    {% set y_min = all_points | map(attribute=1) | min | default(bed_mesh_min[1]) %}
    {% set x_max = all_points | map(attribute=0) | max | default(bed_mesh_max[0]) %}
    {% set y_max = all_points | map(attribute=1) | max | default(bed_mesh_max[1]) %}
    
    # Detect large bed usage
    {% set size_x = x_max - x_min %}
    {% set size_y = y_max - y_min %}
    
    # Thresholds (adjust as needed)
    {% set threshold_x = 200 %}
    {% set threshold_y = 200 %}
    
    # Show settings
    RESPOND TYPE=command MSG="x_min: {x_min}..."
    RESPOND TYPE=command MSG="y_min: {y_min}..."
    RESPOND TYPE=command MSG="x_max: {x_max}..."
    RESPOND TYPE=command MSG="y_max: {y_max}..."
    RESPOND TYPE=command MSG="sizeX: {size_x}..."
    RESPOND TYPE=command MSG="sizeY: {size_y}..."
    RESPOND TYPE=command MSG="threshold_x: {threshold_x}..."
    RESPOND TYPE=command MSG="threshold_y: {threshold_y}..."
    
    {% if size_x > threshold_x or size_y > threshold_y %}
      RESPOND TYPE=command MSG="Using lots of the bed...Bed heat soak 5minutes..."
      G4 P300000
    {% else %}
      RESPOND TYPE=command MSG="Small bed usage...No heat soak required..."
    {% endif %}